spring.datasource.url=jdbc:mysql://ourwiki-db.cmrmeuo3816y.ap-northeast-2.rds.amazonaws.com:3306/ourwikidb
spring.datasource.username=minkik715
spring.datasource.password=k123456k
spring.jpa.hibernate.ddl-auto=update
